FROM node:18-alpine AS builder
WORKDIR /app
COPY manage/web/package*.json ./
RUN npm ci
COPY manage/web/ ./
RUN npm run build

FROM nginx:alpine AS final
COPY --from=builder /app/dist /usr/share/nginx/html
COPY manage/web/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
