upstream admin_web_backend {
    # 轉向 K8s Worker Node 的 NodePort 30002
    server 103.251.113.34:30002;
}

upstream admin_api_backend {
    # 轉向 K8s Worker Node 的 NodePort 30001
    server 103.251.113.34:30001;
}

server {
    server_name learn.justit.cc;

    # API 代理
    location /api/ {
        proxy_pass http://admin_api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin Web 代理
    location / {
        proxy_pass http://admin_web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/learn.justit.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learn.justit.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = learn.justit.cc) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name learn.justit.cc;
    return 404;
}
